<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Table structure</title>
    <style>
      *{
        margin:3px;
        padding:10px;
      }
      .table{
        
        background-color: blueviolet;
        color:black;
      }
      .title{
       font-weight: bold;
       text-align: center;
       font-size:larger;
    
      }
    .Heading
    {
        display: table-row;
        font-weight: bold;
        text-align: center;
    }
    .Row
    {
        display: table-row;
    }
    .data
    {
        display:table-cell;
        border: solid;
        border-width: thin;
        padding-left: 5px;
        padding-right: 5px;
    }
</style>
</head>
<body>
   
    <div class="table">
      <div class="title">
                <h1>This is a Table by using div CSS</h1>
      </div>
        <div class="Heading">
           <div class="data">
            <p>S.no</p>
           </div>
           <div class="data">
            <p>Name</p>
           </div>
           <div class="data">
            <p>Location</p>
           </div>
           <div class="data">
            <p>Gender</p>
           </div>
        </div>

        <div class="Row">
          <div class="data">
           <p>1</p>
          </div>
          <div class="data">
            <p>Raju </p>
           </div>
           <div class="data">
            <p>Bangalore</p>
           </div>
           <div class="data">
            <p>M</p>
           </div>



        </div>
        <div class="Row">
            <div class="data">
             <p>2</p>
            </div>
            <div class="data">
              <p>pal</p>
             </div>
             <div class="data">
              <p>Hyderabad</p>
             </div>
             <div class="data">
              <p>M</p>
            </div>
  
  
  
          </div>
          <div class="Row">
            <div class="data">
             <p>3</p>
            </div>
            <div class="data">
              <p>Sujatha </p>
             </div>
             <div class="data">
              <p>Bangalore</p>
             </div>
             <div class="data">
              <p>F</p>
             </div>
  
  
  
    </div>



  </div>

    

</body>
</html>